{
  "name": "lift-log",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@githubprimer/octicons-react": "^8.5.0",
    "axios": "^1.18.0",
    "bootstrap": "^4.6.2",
    "mongodb": "^7.5.0",
    "react": "^16.14.0",
    "react-animate-height": "^2.1.2",
    "react-datepicker": "^2.16.0",
    "react-dom": "^16.14.0",
    "react-redux": "^7.2.9",
    "react-router-dom": "^5.3.4",
    "react-transition-group": "^4.4.5",
    "reactstrap": "^8.10.1",
    "redux": "^4.2.1",
    "redux-thunk": "^2.4.2",
    "typesafe-actions": "^4.4.2",
    "zod": "^4.4.3"
  },
  "scripts": {
    "dev": "vite",
    "dev:netlify": "npx --yes netlify-cli dev",
    "start": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "MONGODB_INTEGRATION_URI=mongodb://localhost:27018/?replicaSet=rs0 vitest run netlify/functions/lift-log-api/mongoRepository.integration.test.ts",
    "typecheck": "tsc --noEmit && tsc -p netlify/functions/tsconfig.json",
    "lint": "eslint .",
    "db:start": "bash scripts/start-test-mongodb.sh",
    "db:stop": "docker compose -p lift-log-test -f docker-compose.mongodb.yml down --volumes"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@netlify/functions": "^5.3.0",
    "@types/node": "^20.19.43",
    "@types/react": "^16.14.70",
    "@types/react-datepicker": "^2.11.1",
    "@types/react-dom": "^16.9.25",
    "@types/react-redux": "^7.1.34",
    "@types/react-router-dom": "^5.3.3",
    "@types/reactstrap": "^8.7.1",
    "@vitejs/plugin-react": "^6.0.2",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.6.0",
    "jsdom": "^27.0.1",
    "prettier": "^3.8.4",
    "redux-devtools-extension": "^2.13.8",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.61.1",
    "vite": "^8.0.16",
    "vitest": "^3.2.6"
  }
}
